שם הפרויקט:  "המתכונים שלי"  My Recipies.

תאור הפרויקט:  אפליקציה המאפשרת לשמור מתכונים באופן נגיש וקל ולשתף אותם בצורה מהירה ונוכה.
האפליקציה תאפשר כתיבת טקסט (מתכון), העלאת תמונות/וידאו, סימון שלבי ההכנה בצורת check וסימון מתכונים מועדפים.
בנוסף תתאפשר העלאת קישור לאתר הקשור למתכון הנוכחי (רקע מאכל/מתכונים נוספים).

קהל היעד:  אנשים שאוהבים לבשל.

פוטנציאל רווחי:  הגדלת אפשרויות האפליקציה בתוספת תשלום (+ My Recipies).
פרסומות בעלות תוכן שיווקי.

דוגמאות מאפליקציות דומות:

https://play.google.com/store/apps/details?id=com.tudorspan.recipekeeper

https://play.google.com/store/apps/details?id=fr.cookbook

https://play.google.com/store/apps/details?id=com.buzzfeed.tasty